function out = earlypull

%% Exemplary fEPSP Plots
% Simple function to pull the early section of fEPSP recordings and zeroed
% by trace

%% Parameters
% Define Sample Rate in kHz
samplerate = 40;


%% Analysis
% Clear windows
%close all

% navigate to directory
cd(uigetdir)

% Parse into a cell array.
d = dir;
d = d(~startsWith({d.name}, '.')); % remove deleted/hidden
d = d(dirFlags);
num_folders = size(d,1);

% Change directory to first sweep 
% Note, not first folder as that's the master folder
Trace = NaN(8000,num_folders);
for i = 1:num_folders
    filename = append(d(i).name,'\Clamp2.ma');
    Data = h5read(filename,'/data');
    Trace(:,i) = Data(:,1);
end

% adjust sweeps to zero and smooth to compensate for noise
basemean = mean(Trace(1:3500,:));
adjusted = Trace(:,:) - basemean;
out = adjusted(:,:);
figure
plot(out)
title('all waves')

% plot selected waves
selected = [1,10,30,40,50,60];
figure
hold on
for l = 1:size(selected,1)
    plot(out(:,selected(l)))
end
title('selected waves')
legend(char(
